{
  "name": "studding-javascript",
  "version": "1.0.0",
  "description": "studies in javascript",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelmuto/Working-with-Data-and-APIs-in-JavaScript.git"
  },
  "keywords": [
    "javascript",
    "study"
  ],
  "author": "rafaelmuto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rafaelmuto/Working-with-Data-and-APIs-in-JavaScript/issues"
  },
  "homepage": "https://github.com/rafaelmuto/Working-with-Data-and-APIs-in-JavaScript#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
